; Theme Info -----------------------------------------------------------------
; required information about the theme

name = openWebX
description = openWebX is a HTML5/CSS3 theme for Drupal 7
core = 7.x
engine = phptemplate

; Stylesheets  ---------------------------------------------------------------

stylesheets[all][] = css/reset.css
stylesheets[all][] = css/layout.css

; Regions --------------------------------------------------------------------
; these content regions are available for block placement
; some are special hidden regions: page_top, page_bottom, and help

; these are the stock regions
regions[header] = Header
regions[footer] = Footer
regions[content] = Content
regions[highlighted] = Highlighted
regions[sidebar] = Sidebar
regions[help] = Help

; Options --------------------------------------------------------------------
; these are the checkboxes that are available on the theme settings page.

; these are the stock options
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu

